<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المجتمع - منصة شباب الاستقلال</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        
        * {
            font-family: 'Noto Kufi Arabic', sans-serif;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .glass-dark {
            background: rgba(45, 45, 58, 0.8);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(110, 192, 183, 0.3);
        }
        
        .card-glow:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(229, 123, 162, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes fadeInSlide {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-slide {
            animation: fadeInSlide 1.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes budgetBar {
            0% { width: 0%; }
            100% { width: var(--target-width); }
        }
        
        .budget-bar {
            animation: budgetBar 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .gradient-overlay {
            background: linear-gradient(135deg, rgba(229, 123, 162, 0.9) 0%, rgba(110, 192, 183, 0.8) 50%, rgba(45, 45, 58, 0.95) 100%);
        }
        
        .magenta-gradient {
            background: linear-gradient(135deg, #E57BA2 0%, #F4B6C5 100%);
        }
        
        .pulse-glow {
            animation: pulseGlow 2s infinite;
        }
        
        @keyframes pulseGlow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(229, 123, 162, 0.5);
            }
            50% {
                box-shadow: 0 0 40px rgba(229, 123, 162, 0.8);
            }
        }
        
        .hover-lift:hover {
            transform: translateY(-5px) scale(1.02);
            transition: all 0.3s ease;
        }
        
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .custom-shadow {
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        magenta: '#E57BA2',
                        rose: '#F4B6C5',
                        teal: '#6EC0B7',
                        charcoal: '#2D2D3A'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">

<header id="header" class="fixed top-0 left-0 right-0 z-50 glass-effect">
    <div class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-4 space-x-reverse">
                <div class="w-12 h-12 bg-magenta rounded-full flex items-center justify-center">
                    <i class="fas fa-users text-white text-xl"></i>
                </div>
                <div>
                    <h1 class="text-xl font-extrabold text-charcoal">منصة شباب الاستقلال</h1>
                    <p class="text-sm text-teal font-medium">مشروع القنيطرة التجريبي</p>
                </div>
            </div>
            <nav class="hidden md:flex space-x-8 space-x-reverse">
                <span class="text-charcoal hover:text-magenta font-semibold transition-colors cursor-pointer">لوحة التحكم</span>
                <span class="text-charcoal hover:text-magenta font-semibold transition-colors cursor-pointer">المشاريع</span>
                <span class="text-charcoal hover:text-magenta font-semibold transition-colors cursor-pointer">الفرص</span>
                <span class="text-charcoal hover:text-magenta font-semibold transition-colors cursor-pointer">الشفافية</span>
                <span class="text-magenta hover:text-magenta font-semibold transition-colors cursor-pointer">المجتمع</span>
            </nav>
            <div class="flex items-center space-x-4 space-x-reverse">
                <div class="relative">
                    <i class="fas fa-bell text-charcoal hover:text-magenta cursor-pointer text-xl"></i>
                    <span class="absolute -top-2 -right-2 bg-magenta text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </div>
                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="Profile" class="w-10 h-10 rounded-full border-2 border-magenta">
            </div>
        </div>
    </div>
</header>

<main class="pt-24">

    <section class="py-16 bg-gradient-to-br from-teal/10 to-magenta/10">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl md:text-5xl font-extrabold text-charcoal mb-4">المجتمع والتفاعل</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    انضم لنقاشات المجتمع وشارك آرائك حول القضايا المهمة التي تؤثر على حياتنا اليومية
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                
                <div class="lg:col-span-2 space-y-8">
                    
                    <div class="glass-effect rounded-3xl p-6">
                        <h3 class="text-2xl font-bold text-charcoal mb-6">ابدأ نقاشاً جديداً</h3>
                        <div class="flex items-start space-x-4 space-x-reverse">
                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="Profile" class="w-12 h-12 rounded-full border-2 border-magenta">
                            <div class="flex-1">
                                <textarea class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-magenta text-right" rows="3" placeholder="ما الذي تفكر به يا سارة؟"></textarea>
                                <div class="flex justify-between items-center mt-4">
                                    <div class="flex space-x-3 space-x-reverse">
                                        <i class="fas fa-image text-teal text-xl cursor-pointer hover:text-teal-600"></i>
                                        <i class="fas fa-poll text-teal text-xl cursor-pointer hover:text-teal-600"></i>
                                        <i class="fas fa-paperclip text-teal text-xl cursor-pointer hover:text-teal-600"></i>
                                    </div>
                                    <button class="bg-magenta hover:bg-rose text-white px-8 py-2 rounded-lg font-bold transition-colors">
                                        نشر
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-effect rounded-3xl p-8 card-glow">
                        <h3 class="text-2xl font-bold text-charcoal mb-6 flex items-center">
                            <i class="fas fa-comments text-magenta ml-3 text-3xl"></i>
                            النقاشات النشطة
                        </h3>
                        
                        <div class="space-y-6">
                            <div class="border-r-4 border-magenta pr-4">
                                <h4 class="font-bold text-charcoal mb-2">تطوير النقل العام في القنيطرة</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    نقاش حول خطة تطوير شبكة النقل العام وإدخال وسائل نقل صديقة للبيئة
                                </p>
                                <div class="flex items-center space-x-4 space-x-reverse text-sm text-gray-500">
                                    <span><i class="fas fa-user ml-1"></i> 127 مشارك</span>
                                    <span><i class="fas fa-comment ml-1"></i> 89 تعليق</span>
                                    <span><i class="fas fa-clock ml-1"></i> منذ ساعتين</span>
                                </div>
                            </div>
                            
                            <div class="border-r-4 border-teal pr-4">
                                <h4 class="font-bold text-charcoal mb-2">مشروع الحديقة المركزية الجديدة</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    استطلاع آراء المواطنين حول تصميم وخدمات الحديقة المركزية المقترحة
                                </p>
                                <div class="flex items-center space-x-4 space-x-reverse text-sm text-gray-500">
                                    <span><i class="fas fa-user ml-1"></i> 203 مشارك</span>
                                    <span><i class="fas fa-comment ml-1"></i> 156 تعليق</span>
                                    <span><i class="fas fa-clock ml-1"></i> منذ 4 ساعات</span>
                                </div>
                            </div>
                            
                            <div class="border-r-4 border-rose pr-4">
                                <h4 class="font-bold text-charcoal mb-2">برنامج دعم الشباب الريادي</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    مناقشة آليات تطوير برنامج دعم المشاريع الشبابية والمؤسسات الناشئة
                                </p>
                                <div class="flex items-center space-x-4 space-x-reverse text-sm text-gray-500">
                                    <span><i class="fas fa-user ml-1"></i> 94 مشارك</span>
                                    <span><i class="fas fa-comment ml-1"></i> 67 تعليق</span>
                                    <span><i class="fas fa-clock ml-1"></i> منذ يوم</span>
                                </div>
                            </div>

                            <div class="border-r-4 border-blue-500 pr-4">
                                <h4 class="font-bold text-charcoal mb-2">أفضل الأماكن للدراسة في المدينة؟</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    أبحث عن أماكن هادئة ومناسبة للدراسة والمراجعة، هل من اقتراحات؟
                                </p>
                                <div class="flex items-center space-x-4 space-x-reverse text-sm text-gray-500">
                                    <span><i class="fas fa-user ml-1"></i> 32 مشارك</span>
                                    <span><i class="fas fa-comment ml-1"></i> 45 تعليق</span>
                                    <span><i class="fas fa-clock ml-1"></i> منذ يومين</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="lg:col-span-1 space-y-8">
                    
                    <div class="glass-effect rounded-3xl p-8 card-glow">
                        <h3 class="text-2xl font-bold text-charcoal mb-6 flex items-center">
                            <i class="fas fa-poll text-teal ml-3 text-3xl"></i>
                            الاستطلاعات الحالية
                        </h3>
                        
                        <div class="space-y-6">
                            <div class="bg-gray-50 rounded-xl p-4">
                                <h4 class="font-bold text-charcoal mb-3">ما هي أولويتك الأولى لتطوير المدينة؟</h4>
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">تحسين البنية التحتية</span>
                                        <div class="flex items-center space-x-2 space-x-reverse">
                                            <div class="bg-magenta h-2 rounded-full" style="width: 120px;"></div>
                                            <span class="text-sm font-bold text-magenta">45%</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">زيادة المساحات الخضراء</span>
                                        <div class="flex items-center space-x-2 space-x-reverse">
                                            <div class="bg-teal h-2 rounded-full" style="width: 80px;"></div>
                                            <span class="text-sm font-bold text-teal">30%</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">تطوير الخدمات الرقمية</span>
                                        <div class="flex items-center space-x-2 space-x-reverse">
                                            <div class="bg-rose h-2 rounded-full" style="width: 65px;"></div>
                                            <span class="text-sm font-bold text-rose">25%</span>
                                        </div>
                                    </div>
                                </div>
                                <button class="w-full mt-4 bg-charcoal text-white py-2 rounded-lg font-semibold hover:bg-gray-700 transition-colors">
                                    شارك برأيك
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="glass-effect rounded-3xl p-8 card-glow">
                        <h3 class="text-2xl font-bold text-charcoal mb-6">أعضاء نشطون</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3 space-x-reverse">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-6.jpg" alt="Member" class="w-10 h-10 rounded-full border-2 border-magenta">
                                <div>
                                    <h4 class="font-bold text-charcoal">ليلى بن علي</h4>
                                    <p class="text-sm text-gray-500">1200 نقطة تأثير</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3 space-x-reverse">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-9.jpg" alt="Member" class="w-10 h-10 rounded-full border-2 border-teal">
                                <div>
                                    <h4 class="font-bold text-charcoal">عمر الحسني</h4>
                                    <p class="text-sm text-gray-500">950 نقطة تأثير</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3 space-x-reverse">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-7.jpg" alt="Member" class="w-10 h-10 rounded-full border-2 border-rose">
                                <div>
                                    <h4 class="font-bold text-charcoal">فاطمة الزهراء</h4>
                                    <p class="text-sm text-gray-500">890 نقطة تأثير</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="glass-effect rounded-3xl p-8 card-glow">
                        <h3 class="text-2xl font-bold text-charcoal mb-6">المواضيع الشائعة</h3>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-magenta/20 text-magenta font-semibold px-3 py-1 rounded-full cursor-pointer">#النقل_العام</span>
                            <span class="bg-teal/20 text-teal font-semibold px-3 py-1 rounded-full cursor-pointer">#البيئة</span>
                            <span class="bg-rose/30 text-rose-800 font-semibold px-3 py-1 rounded-full cursor-pointer">#ريادة_الأعمال</span>
                            <span class="bg-blue-100 text-blue-800 font-semibold px-3 py-1 rounded-full cursor-pointer">#التعليم</span>
                            <span class="bg-green-100 text-green-800 font-semibold px-3 py-1 rounded-full cursor-pointer">#مساحات_خضراء</span>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

</main>

<footer id="footer" class="bg-charcoal text-white py-12">
    <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center space-x-3 space-x-reverse mb-6">
                    <div class="w-12 h-12 bg-magenta rounded-full flex items-center justify-center">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-extrabold">منصة شباب الاستقلال</h3>
                        <p class="text-sm text-teal">مشروع القنيطرة التجريبي</p>
                    </div>
                </div>
                <p class="text-gray-300 leading-relaxed">
                    منصة رقمية تفاعلية تهدف إلى تمكين الشباب من المشاركة الفعالة في صنع القرار المحلي وبناء مستقبل أفضل لمجتمعاتهم.
                </p>
            </div>
            
            <div>
                <h4 class="text-lg font-bold mb-4">روابط مهمة</h4>
                <ul class="space-y-3">
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">عن المنصة</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">كيف تعمل</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">الأسئلة الشائعة</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">سياسة الخصوصية</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">شروط الاستخدام</span></li>
                </ul>
            </div>
            
            <div>
                <h4 class="text-lg font-bold mb-4">الخدمات</h4>
                <ul class="space-y-3">
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">المشاريع التطوعية</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">الفرص التدريبية</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">ورش العمل</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">الاستشارات</span></li>
                    <li><span class="text-gray-300 hover:text-magenta transition-colors cursor-pointer">الدعم التقني</span></li>
                </ul>
            </div>
            
            <div>
                <h4 class="text-lg font-bold mb-4">تواصل معنا</h4>
                <div class="space-y-3 mb-6">
                    <div class="flex items-center space-x-3 space-x-reverse">
                        <i class="fas fa-map-marker-alt text-magenta"></i>
                        <span class="text-gray-300">القنيطرة، المغرب</span>
                    </div>
                    <div class="flex items-center space-x-3 space-x-reverse">
                        <i class="fas fa-phone text-magenta"></i>
                        <span class="text-gray-300">+212 537 123 456</span>
                    </div>
                    <div class="flex items-center space-x-3 space-x-reverse">
                        <i class="fas fa-envelope text-magenta"></i>
                        <span class="text-gray-300">info@istiqlal-youth.ma</span>
                    </div>
                </div>
                
                <div class="flex space-x-4 space-x-reverse">
                    <span class="w-10 h-10 bg-magenta hover:bg-rose rounded-full flex items-center justify-center transition-colors cursor-pointer">
                        <i class="fab fa-facebook-f"></i>
                    </span>
                    <span class="w-10 h-10 bg-magenta hover:bg-rose rounded-full flex items-center justify-center transition-colors cursor-pointer">
                        <i class="fab fa-twitter"></i>
                    </span>
                    <span class="w-10 h-10 bg-magenta hover:bg-rose rounded-full flex items-center justify-center transition-colors cursor-pointer">
                        <i class="fab fa-instagram"></i>
                    </span>
                    <span class="w-10 h-10 bg-magenta hover:bg-rose rounded-full flex items-center justify-center transition-colors cursor-pointer">
                        <i class="fab fa-linkedin-in"></i>
                    </span>
                </div>
            </div>
        </div>
        
        <div class="border-t border-gray-700 mt-12 pt-8 text-center">
            <p class="text-gray-400">
                © 2024 منصة شباب الاستقلال - مشروع القنيطرة التجريبي. جميع الحقوق محفوظة.
            </p>
        </div>
    </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animate budget bars on scroll
    const budgetBars = document.querySelectorAll('.budget-bar');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.animationPlayState = 'running';
            }
        });
    });
    
    budgetBars.forEach(bar => {
        observer.observe(bar);
    });
    
    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Add parallax effect to hero background
    window.addEventListener('scroll', () => {
        const scrolled = window.pageYOffset;
        const heroSection = document.getElementById('hero');
        if (heroSection) {
            heroSection.style.transform = `translateY(${scrolled * 0.5}px)`;
        }
    });
});
</script>

</body>
</html>